<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Site M2L</title>
</head>
<body class="body">
    <section class="yellow">
        <h1 class="text">BIENVENUE A LA MAISON DES LIGUES</h1> 
    </section>
    <section>
        <img src="escrime.jpg" alt="">
        <img src="volley.jpg" alt="">
        <img src="badminton.jpg" alt="">
    </section>

    <section class="blue" >
        <p class="para">Cette page est dédiée aux employées seulement </p>
    </section>
</body>
</html>